#App generator properties
#Thu Dec 15 14:39:12 KST 2022
management.endpoints.web.exposure.include=health,info,bindings
management.info.env.enabled=true
info.app.version=@project.version@
management.metrics.tags.application.guid=${spring.cloud.application.guid\:unknown}
management.metrics.export.influx.enabled=false
management.metrics.tags.application.name=${spring.cloud.dataflow.stream.app.label\:unknown}
wavefront.application.name=${spring.cloud.dataflow.stream.name\:unknown}
management.metrics.tags.application.type=${spring.cloud.dataflow.stream.app.type\:unknown}
management.metrics.tags.stream.name=${spring.cloud.dataflow.stream.name\:unknown}
spring.application.name=${vcap.application.name\:jdbc-sink}
spring.sleuth.sampler.probability=1.0
management.metrics.export.datadog.enabled=false
management.metrics.export.prometheus.rsocket.enabled=false
management.metrics.export.wavefront.enabled=false
management.metrics.export.prometheus.enabled=false
info.app.name=@project.artifactId@
spring.sleuth.integration.enabled=true
management.metrics.tags.instance.index=${spring.cloud.stream.instanceIndex\:0}
wavefront.application.service=${spring.cloud.dataflow.stream.app.label\:unknown}-${spring.cloud.dataflow.stream.app.type\:unknown}
management.endpoints.web.discovery.enabled=true
spring.cloud.stream.function.bindings.jdbcConsumer-in-0=input
spring.cloud.function.definition=jdbcConsumer
info.app.description=@project.description@
spring.sleuth.function.enabled=false
spring.zipkin.enabled=false
